<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
            height: 100vh;
        }

        .grey {
            background-color: lightgrey;
        }

        .main-div{
            display: inline-block;
            width: 100%;
            margin-bottom: 150px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .box{
            margin: 2px;
        }
    </style>
</head>

<body class="center">
    <div style="text-align: center; display: block;" class="main-div">
        <img src="https://www.google.com/logos/1998/googlebeta.jpg" alt="">

        <div class="grey" style="background-color: lightgrey;">
            <div>Search the web using Google!</div>
            <div>
                <input type="text">
            </div>
            <div>
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
            </div>
        </div>
        <div style="display: flex;">
            <div class="box" style="display: flex; flex-direction: column; background-color: rgb(142, 237, 177); flex-grow: 2;">
                Special Searches
                <a href="https://www.google.com/">Stanford Search</a>
                <a href="https://www.google.com/">Linux Search</a>
            </div>
            <div class="box" style="display: flex; flex-direction: column; background-color: rgb(83, 230, 137); flex-grow: 1;">
                <a href="https://www.google.com/">Help!</a>
                <a href="https://www.google.com/">About Google</a>
                <a href="https://www.google.com/">Company Info</a>
                <a href="https://www.google.com/">Google Logos</a>
            </div>
            <div class="box" style="display: flex; flex-direction: column; background-color: rgb(5, 232, 88); flex-grow: 2;">
                Get Google! <br>
                Updates Montly:
                <input type="text" placeholder="your email">
                <div>
                    <button>Subscribe</button>
                    <a href="https://www.google.com/">Archive</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>